[gd_scene format=3 uid="uid://c83w0kwf2t6ua"]

[ext_resource type="Script" uid="uid://bugv28l6wq4i" path="res://scripts/combat_manager.gd" id="1_d7jju"]

[node name="CombatManager" type="Control" unique_id=10987141]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d7jju")
